<component name="libraryTable">
  <library name="espresso-core-2.2.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/de1da16c5ea20ca0cfbd55f6fad94e57653c891d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/de1da16c5ea20ca0cfbd55f6fad94e57653c891d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///Library/Android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-core/2.2.2/espresso-core-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>